<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group0">
        <item
            android:id="@+id/text_red"
            android:title="Text color = red">
        </item>
        <item
            android:id="@+id/text_green"
            android:title="Text color = green">
        </item>
        <item
            android:id="@+id/text_blue"
            android:title="Text color = blue">
        </item>
    </group>
</menu>