<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameCityField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upPanelOptional"
                style="@style/upPanel">

                <TextView
                    android:id="@+id/chanceOfRain"
                    android:text="@string/chanceOfRain"
                    android:drawableStart="@drawable/rain"
                    style="@style/upPanelTextView" />

                <TextView
                    android:id="@+id/speedWind"
                    android:text="@string/windSpeed"
                    android:drawableStart="@drawable/ic_wind"
                    style="@style/upPanelTextView"/>

                <TextView
                    android:id="@+id/humidity"
                    android:text="@string/humidity"
                    android:drawableStart="@drawable/humidity"
                    style="@style/upPanelTextView"/>
            </LinearLayout>

            <TextView
                android:id="@+id/currentCity"
                android:text="@string/currentCity"
                style="@style/currentCityTextView"/>

            <TextView
                android:id="@+id/statusWeather"
                android:text="@string/statusWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/currentCity"
                app:layout_constraintStart_toStartOf="@+id/currentCity"
                app:layout_constraintTop_toBottomOf="@+id/currentCity" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/currentCity"
                app:layout_constraintStart_toStartOf="@+id/currentCity"
                app:layout_constraintTop_toBottomOf="@+id/statusWeather">

                <TextView
                    android:id="@+id/valueWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/celsiusWeather"
                    android:textSize="125sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unitWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unitWeatherCelsius"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upperLineWeatherToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upperLineWeatherToday"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomLineWeatherToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bottomLineWeatherToday"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/statusWeatherImage"
                android:src="@drawable/ic_brightness_5_black_24dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSetup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="232dp"
        android:background="@drawable/ic_reorder_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>