<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_setup"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/switchSetup"
                style="@style/switchSetupLinear">
                <Switch
                    android:id="@+id/switchChanceOfRain"
                    style="@style/switchesSetup"
                    android:text="@string/chance_of_rain" />
                <Switch
                    android:id="@+id/switchWind"
                    style="@style/switchesSetup"
                    android:text="@string/wind" />
                <Switch
                    android:id="@+id/switchHumidity"
                    style="@style/switchesSetup"
                    android:text="@string/SwitchHumidity" />
            </LinearLayout>

            <EditText
                android:id="@+id/changeCity"
                style="@style/changeCityEditText"
                tools:targetApi="o"
                android:autofillHints="@string/helpInputCity"
                android:hint="@string/helpInputCity"/>
            <LinearLayout
                style="@style/blockMenuLinearLayout">
                <Button
                    android:id="@+id/okMenu"
                    style="@style/buttonMenuSetupOK"
                     />
                <Button
                    android:id="@+id/cancelMenu"
                    style="@style/buttonMenuSetupCANCEL"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>